remoteservername=linuxlab.cs.pdx.edu
<<<<<<< HEAD
uname=pardeexi
password=wuyn*M45tm
=======
uname=smitha
password=xqryP?b63v
>>>>>>> d79ffda00c2ab18a05a46ee53b74489bcff2343a
port=22
directorytodownload= C:/Users/A/
